<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Anas Alward | Backend, Full-stack Dev | Python & Django</title>
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="canonical" href="https://alward.dev" />
    <!-- Primary Meta Tags -->
    <meta name="description" content="Portfolio of Anas Alward – Backend-focused Full-stack Dev specializing in Python, Django, APIs, and scalable web apps." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alward.dev" />
    <meta property="og:title" content="Anas Alward | Backend-focused Full-stack Dev | Python & Django Expert" />
    <meta property="og:description" content="Explore the portfolio of Anas Alward, a Backend-focused Full-stack Developer. Specializing in robust server-side architectures, scalable API design, and database optimization, while delivering seamless end-to-end web applications." />
    <meta property="og:image" content="%VITE_MEDIA_URL%/main/preview.jpg" />
    <meta property="og:site_name" content="Anas Portfolio" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://alward.dev" />
    <meta name="twitter:title" content="Anas Alward | Backend-focused Full-stack Dev | Python & Django Expert" />
    <meta name="twitter:description" content="Explore the portfolio of Anas Alward, a Backend-focused Full-stack Developer. Specializing in robust server-side architectures, scalable API design, and database optimization, while delivering seamless end-to-end web applications." />
    <meta name="twitter:image" content="%VITE_MEDIA_URL%/main/preview.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
